<!--
Autor : Carles Rodriguez i Rovira
Asignatura : LMGSI
Unidad UD 2
Tarea : TaEv 02 - Sitio web
Documento reflexión : https://docs.google.com/document/d/1mDlYlbuC_e-4_z0epbCy7KzF7HWlWU9I/edit?usp=drive_link&ouid=105214531071759164448&rtpof=true&sd=true
Fecha : 2025-10-24
-->

<!DOCTYPE html>
<html lang="es">

    <!-- Encabezado de la página -->
    <head>
        <meta charset="utf-8"/>
        <meta name="Berlin" content="Berlin"/>
        <title>Berlin, das Wunder</title>
        <link rel="stylesheet" href="css/estilos.css">

    </head>

    <!-- Contenido de la página -->
    <body>
        <!-- Se pone un banner y un título -->
        <!-- Creo una clase para poder poner Berlin, dentro del banner -->
        <!-- y desplazar la imagen dentro del banner -->
        <header class="banner-contenidor">    
            <img src="imagenes/berlin01.jpg" alt="Berlin, Bundestag">     
            <h1 class="titol-banner">BERLIN</h1>
        </header>

        <!-- En este section van los enlaces a las páginas principales de la web -->
        <section class="menu">
            <article><a href="index.html" class="boto">INICIO</a></article>
            <article><a href="paginas/disfruta.html" class="boto">DISFRUTA</a></article>
            <article><a href="paginas/noticias.html" class="boto">NOTICIAS</a></article>
            <article><a href="paginas/contacto.html" class="boto">CONTACTO</a></article>
        </section>

        <!-- Main, presentación de la web -->
        <!-- Uso tres elementos en fila para la presentación -->
        <main>
            <img class="imatge" src="imagenes/berlin.png" alt="Escudo de Berlin">
                
            <article>
                <p class="titol">BERLIN, das WUNDER</p><br><br>

                Berlin es la capital de Alemania y uno de los dieciséis estados federados alemanes<br><br>

                La ciudad de Berlín está situada en el noroeste de Alemania, a orillas de los ríos Spree
                y Havel. Es la capital de la República Federal de Alemania y uno de los 16 Estados federales. 
                Con sus más de 3,4 millones de habitantes, es la urbe más poblada de Alemania 
                y la mayor de la Unión Europea.<br><br>

                Berlín, la capital alemana, cautiva con su extraordinaria variedad de lugares de interés, 
                su rica vida cultural y un estilo de vida animado pero relajado. Desde visitar el Dom o la puerta
                de Bradenburgo, disfrutar de la noche berlinesa en sus numerosas discotecas o pubs, respirar y caminar
                por los multiples zonas verdes y parques de la ciudad, degustar el currywurst y un montón de opciones<br><br>

                Esta web va intentar aglutinar el mayor número de cosas que puedes hacer en la capital alemana.<br><br>

                En el menú "DISFRUTA", podrás ver que lugares emblemáticos de la capital, museos de lo más variopintos,
                excursiones que se puede hacer alrededor de Berlin y disfrutar el ocio. En el menú "NOTICIAS", podrás ver las 
                últimas noticias relacionadas con la capital alemana. Y en el menú "CONTACTO", podrás enviarme alguna noticia, 
                algún lugar nuevo que quieras que aparezca o corregirme.<br><br>

                Eskerrik asko / Moltes gràcies.
            </article>
            
            <img class="imatge" src="imagenes/torretv.jpg" alt="Torre de televisión en Alexanderplatz">              
        </main>

        <!-- Footer, autor de la web -->
        <footer>
            (c) 2025 - Carles Rodriguez i Rovira
        </footer>
    </body>
</html>